alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 6 : yabai -m window --space 6

alt - return : "${HOME}"/.config/bin/open_iterm

alt - h : yabai -m window --resize left:-30:0 ; yabai -m window --resize right:-30:0
alt - j : yabai -m window --resize bottom:0:30 ; yabai -m window --resize top:0:30
alt - k : yabai -m window --resize top:0:-30 ; yabai -m window --resize bottom:0:-30
alt - l : yabai -m window --resize right:30:0 ; yabai -m window --resize left:30:0

alt - space : yabai -m window --focus next || yabai -m window --focus first

shift + alt - w : yabai -m window --warp west
