Section "InputClass"
	Identifier		"Trackpoint Wheel Emulation"
 	Driver			"evdev"
 	MatchProduct		"TPPS/2 IBM TrackPoint"
 	MatchDevicePath		"/dev/input/event*"
	Option			"AccelSpeed" "0.8"
EndSection
